.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --heading-font: 'Roboto', san-serif;
    --paragraph-font: 'Roboto', san-serif;
    --color-one: #020202;
    --color-two: #5c3333;
    --color-three: #503;
    --color-four: #dbe6db;
    --color-five: #100dd8;
    --color-six: #f7f7f7;
    --color-seven: yellow;
}

body {
    height: 100%;
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--color-three);
    color: var(--color-six);
    /*text-align: center;*/
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}

.header-container h1 {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 2rem;
    margin: 0;
}

.header-image {
    width: auto;
    height: 138px;
    border-radius: 20%;
    object-fit: cover;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    background: var(--color-three);
    color: var(--color-six);
    border: none;
    padding: 10px;
}

/*----------NAVIGATION----------*/
/**********************************************************************/


nav {
    background-color: var(--color-one);
    width: 100%;
    position: relative;
}

nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    justify-content: space-around;

}

nav ul li a {
    display: block;
    background-color: var(--color-one);
    color: var(--color-six);
    padding: 14px 0;
    text-decoration: none;
    font-size: large;
    text-align: center;
    flex-grow: 1;
}

nav ul li.active a {
    background-color: var(--color-one);
    color: var(--color-seven);
    font-weight: bold;
    font-size: x-large;
    text-decoration: underline;
}

nav ul li a:hover {
    color: var(--color-seven);
    background-color: var(--color-two);
    font-size: x-large;
}

/**********INDEX HOME PAGE**********/
/**********************************************************************/

.section-container {
    display: flex;
    gap: 20px;
}

.section-container .one,
.section-container .two {
    flex: 1;
    padding-bottom: 26px;
}


section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    text-align: center;
    margin: 26px 0;
    padding: 0;
    border: 2px solid var(--color-four);
    border-radius: 8px;
    background-color: var(--color-six);
    box-shadow: 0 4px 8px var(--color-one);
}

section h2 {
    background-color: var(--color-three);
    color: var(--color-six);
    padding: 10px;
    font-family: var(--heading-font);
    text-align: center;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.section-container h2 {
    margin-bottom: 26px;
}

#certificate-filters {
    margin-top: 26px;
}


#course-work {
    list-style: disc;
    padding-left: 20px;
}

figure {
    text-align: center;
}

figure img {
    max-width: 100%;
    border-radius: 8px;
}

figcaption {
    font-size: 1rem;
    color: var(--color-three);
    margin-top: 10px;
}

#certificate-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 8px;
}


.three p {
    font-size: 1.4rem;
    color: var(--color-one);
    font-weight: bold;
    padding-bottom: 26px;
}

p #credits {
    color: var(--color-five);
    font-weight: bold;
    font-size: 1.5rem;
}

.filter-btn {
    padding: 10px 14px;
    background-color: var(--color-one);
    color: var(--color-six);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 14px;
    width: 26%;
    font-weight: bold;
    font-size: large;
}

.filter-btn:hover {
    background-color: var(--color-five);
}

.filter-btn.active {
    background-color: var(--color-five);
    color: var(--color-seven);
    font-weight: bold;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
    justify-items: center;
    margin-bottom: 26px;
}

.courses .course-btn.incomplete {
    background-color: var(--color-four);
    color: var(--color-one);
    border: 2px solid var(--color-two);
    border-radius: 5px;
}

.courses .completed:after {
    content: '\2713';
    color: var(--color-seven);
    margin-left: 5px;
    font-size: 1.2rem;
}

.courses .course-btn {
    padding: 10px;
    background-color: var(--color-two);
    color: var(--color-six);
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 74%;
}

.courses .course-btn:hover {
    background-color: var(--color-five);
}

/**********CHAMBER PAGE**********/
/**********************************************************************/

/**********GITHUB PROFILE PAGE**********/
/**********************************************************************/

/**********LINKEDIN PAGE**********/
/**********************************************************************/

/* Responsive styling for smaller screens */
/**********************************************************************/
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background-color: var(--color-three);
        position: absolute;
        top: 50px;
        width: 100%;
        z-index: 1;
    }

    nav ul.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    main {
        /*width: 90%;*/
        grid-template-columns: 1fr;
    }

    .section-container {
        flex-direction: column;
    }

    section {
        margin-bottom: 26px;
    }

    .courses {
        grid-template-columns: 1fr;
    }
}

/* Responsive styling for medium screens -- tablets */
/**********************************************************************/
@media (min-width: 769px) and (max-width: 1024px) {
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}

/**********FOOTER**********/
/**********************************************************************/

footer {
    background-color: var(--color-three);
    color: var(--color-six);
    font-weight: normal;
    height: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 1rem;
    white-space: normal;
    max-width: 100%;
    margin-top: auto;
}

footer p {
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

footer img.footer-flag-inline {
    width: 26px;
    /*size of flag*/
    height: auto;
    /*aspect ration maintained*/
    margin-left: 8px;
    /*space between flag and text*/
    vertical-align: middle;
    /*line up flag with text*/
    display: inline;
    /*makes sure flag stays inline with text*/
}